# Material-Design-Code

./: README.md
Material-kotlin/: config.gradle
Material-kotlin/app/: build.gradle
Material-kotlin/app/src/androidTest/java/com/glong/material/: ExampleInstrumentedTest.kt
Material-kotlin/app/src/main/: AndroidManifest.xml
Material-kotlin/app/src/main/java/com/glong/material/: MainActivity.kt
Material-kotlin/app/src/main/res/values/: strings.xml
Material-kotlin/app/src/test/java/com/glong/material/: ExampleUnitTest.kt
Material-kotlin/common/: build.gradle
Material-kotlin/common/src/main/: AndroidManifest.xml
Material-kotlin/common/src/main/java/com/glong/common/base/: BaseApplication.kt  BaseCompatActivity.kt  BaseFragment.kt  BaseFragmentPageAdapter.kt
Material-kotlin/common/src/main/java/com/glong/common/extend/: InfalteUtil.kt
Material-kotlin/common/src/main/java/com/glong/common/scheduler/: RxScheduler.kt  Sample.kt
Material-kotlin/common/src/main/java/com/glong/common/scheduler/task/: IOTask.kt  ITask.kt  UITask.kt
Material-kotlin/common/src/main/java/com/glong/common/utils/: ScreenAdaptiveUtil.java
Material-kotlin/gradle/wrapper/: gradle-wrapper.properties
